mavlib_gen/schema/mavlink_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Top-level mavlink schema defintion
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="">

    <xs:include schemaLocation="messages.xsd" />
    <xs:include schemaLocation="enums.xsd" />

    <xs:element name="mavlink">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="include" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="version" type="xs:unsignedByte" minOccurs="0" maxOccurs="1" />
                <xs:element name="dialect" type="xs:unsignedByte" minOccurs="0" maxOccurs="1" />
                <xs:element ref="enums" minOccurs="0" maxOccurs="1" />
                <xs:element ref="messages" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
