leo_mavgen/schema/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Definition of attributes and contents of a 'field' element
    within a message definition
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="">

    <xs:include schemaLocation="field.xsd" />

    <xs:element name="message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" minOccurs="1" maxOccurs="1" />
                <xs:element ref="field" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="id" use="required" />
            <xs:attribute ref="name" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="messages">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="message" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
        <!-- this will enforce unique message ids on a per-dialect basis.
            The actual generator still has to verify unique-ids across
            dialects (when multiple are generated together) -->
        <xs:unique name="unique_msgid">
            <xs:selector xpath="message" />
            <xs:field xpath="@id" />
        </xs:unique>
    </xs:element>

</xs:schema>
