leo_mavgen/schema/name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Restrictions and definition of 'name' attribute found in
    message, field, enum and entry elements
    Note: This schema uses assertions, a XSD 1.1 feature
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="">

    <xs:attribute name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <!-- no spaces allowed in name -->
                <xs:assertion test="not(contains($value, ' '))" />
                <!-- dont allow the following keywords as names. This list
                    was duplicated from pymavlink
                    NOTE: matches is an XPATH 2.0 function that
                    allows case-insensitive matching-->
                <xs:assertion test="not(matches($value, '^(break|case|class|catch|const|continue|debugger|default|delete|do|else|export|extends|finally|for|function|if|import|in|instanceof|let|new|return|super|switch|this|throw|try|typeof|var|void|while|with|yield|enum|await|implements|package|protected|static|interface|private|public|abstract|boolean|byte|char|double|final|float|goto|int|long|native|short|synchronized|transient|volatile)$'))" />
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

</xs:schema>
